{
  "name": "alexa-roku-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Branden Cash <ammmze@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "alexa-app-server": "^2.2.4",
    "express": "^4.14.0",
    "http-auth": "^3.0.1",
    "lodash": "^4.16.4",
    "node-ssdp": "^2.8.0",
    "roku": "^0.2.0"
  }
}
